{
  "name": "@costrinity/vigil-compliance-mcp",
  "mcpName": "io.github.COSTRINITY/vigil-compliance-mcp",
  "version": "0.2.2",
  "description": "VIGIL is a safety and compliance oversight layer for AI agents that produces verifiable compliance receipts: check risky actions before they run, get an allow/deny/hold decision, and keep an Ed25519-signed agent action receipt anyone can verify offline. Covers dangerous shell/SQL/secret-exfil actions plus consent, breach, DPIA, EU AI Act, India DPDP and 11 more regimes. Cooperative guardrail with heuristic detection, limits documented publicly. Zero setup: the first tool call self-provisions a trial key.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vigil-compliance-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "verifiable-compliance-receipts",
    "agent-action-receipts",
    "compliance-receipts",
    "ai-safety",
    "safety",
    "guardrails",
    "agent-safety",
    "oversight",
    "monitoring",
    "audit",
    "compliance",
    "dpdp",
    "gdpr",
    "ai-act",
    "privacy",
    "ai-agents",
    "vigil",
    "costrinity",
    "indigenous-owned"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "COSTRINITY (Indigenous-owned software studio, Regina, Saskatchewan, Treaty 4 territory)",
  "license": "MIT",
  "homepage": "https://vigil.costrinity.xyz/why-vigil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COSTRINITY/vigil-compliance-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/COSTRINITY/vigil-compliance-mcp/issues"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "PUBKEY.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
